{
    "files": [
        "src/"
    ],
    "scripts": {
        "start": "parcel serve src/index.html"
    },
    "devDependencies": {
        "parcel": "^2.0.0",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "@types/node": "20.14.8",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    }
}